<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Eclipse / Maven / Tomcat | cwpad.com</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Eclipse / Maven / Tomcat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="UPDATE There is a newer version of this article here. Please take a look as it provides an easier way to achieve the same thing. For those Java web application developers who use the fairly standard combination of Eclipse as an IDE and Maven as a build lifecycle / dependency management tool, a really nice feature of Eclipse is that it enables you to deploy your project to embedded servlet containers (e.g. Tomcat / Jetty).&nbsp; This takes the headache out of building and deploying to a standalone servlet container by building the package with Maven and then copying it across every time you make a change.&nbsp; It also makes debugging easier as you can set breakpoints and test in Eclipse itself rather than having to wire up a remote debugger. The difficulty is that that getting projects to work like this in Eclipse can be a bit of a black art.&nbsp; Here is how I usually get Maven webapp projects set up in Eclipse such that they can be deployed to a Tomcat container. These instructions are for Eclipse 3.6 (Helios). At the command line, change to the project directory containing its pom.xml file. Create a Maven eclipse project using the plugin: &gt; mvn -Dwtpversion=2.0 eclipse:eclipse Import the project into Eclipse: File -&gt; Existing project into workspace -&gt; select project directory. Right click on the new project -&gt; Maven -&gt; Enable dependency management Now, to get the Maven dependency management set up to package of the jar files referenced by the project pom.xml file into the WEB-INF/lib directory of your project package, edit the [project-directory]/.settings/org.eclipse.wst.common.component file and add the following lines: consumes Now refresh the project, add it to your Tomcat server instance: Windows -&gt; Show view -&gt; Other -&gt; Server -&gt; Servers - then right click your server instance and select &#39;add and remove&#39;, then select your project. This should get you up and running." />
<meta property="og:description" content="UPDATE There is a newer version of this article here. Please take a look as it provides an easier way to achieve the same thing. For those Java web application developers who use the fairly standard combination of Eclipse as an IDE and Maven as a build lifecycle / dependency management tool, a really nice feature of Eclipse is that it enables you to deploy your project to embedded servlet containers (e.g. Tomcat / Jetty).&nbsp; This takes the headache out of building and deploying to a standalone servlet container by building the package with Maven and then copying it across every time you make a change.&nbsp; It also makes debugging easier as you can set breakpoints and test in Eclipse itself rather than having to wire up a remote debugger. The difficulty is that that getting projects to work like this in Eclipse can be a bit of a black art.&nbsp; Here is how I usually get Maven webapp projects set up in Eclipse such that they can be deployed to a Tomcat container. These instructions are for Eclipse 3.6 (Helios). At the command line, change to the project directory containing its pom.xml file. Create a Maven eclipse project using the plugin: &gt; mvn -Dwtpversion=2.0 eclipse:eclipse Import the project into Eclipse: File -&gt; Existing project into workspace -&gt; select project directory. Right click on the new project -&gt; Maven -&gt; Enable dependency management Now, to get the Maven dependency management set up to package of the jar files referenced by the project pom.xml file into the WEB-INF/lib directory of your project package, edit the [project-directory]/.settings/org.eclipse.wst.common.component file and add the following lines: consumes Now refresh the project, add it to your Tomcat server instance: Windows -&gt; Show view -&gt; Other -&gt; Server -&gt; Servers - then right click your server instance and select &#39;add and remove&#39;, then select your project. This should get you up and running." />
<link rel="canonical" href="/technology/2010/09/16/eclipse-maven-tomcat.html" />
<meta property="og:url" content="/technology/2010/09/16/eclipse-maven-tomcat.html" />
<meta property="og:site_name" content="cwpad.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-09-16T10:30:47+01:00" />
<script type="application/ld+json">
{"description":"UPDATE There is a newer version of this article here. Please take a look as it provides an easier way to achieve the same thing. For those Java web application developers who use the fairly standard combination of Eclipse as an IDE and Maven as a build lifecycle / dependency management tool, a really nice feature of Eclipse is that it enables you to deploy your project to embedded servlet containers (e.g. Tomcat / Jetty).&nbsp; This takes the headache out of building and deploying to a standalone servlet container by building the package with Maven and then copying it across every time you make a change.&nbsp; It also makes debugging easier as you can set breakpoints and test in Eclipse itself rather than having to wire up a remote debugger. The difficulty is that that getting projects to work like this in Eclipse can be a bit of a black art.&nbsp; Here is how I usually get Maven webapp projects set up in Eclipse such that they can be deployed to a Tomcat container. These instructions are for Eclipse 3.6 (Helios). At the command line, change to the project directory containing its pom.xml file. Create a Maven eclipse project using the plugin: &gt; mvn -Dwtpversion=2.0 eclipse:eclipse Import the project into Eclipse: File -&gt; Existing project into workspace -&gt; select project directory. Right click on the new project -&gt; Maven -&gt; Enable dependency management Now, to get the Maven dependency management set up to package of the jar files referenced by the project pom.xml file into the WEB-INF/lib directory of your project package, edit the [project-directory]/.settings/org.eclipse.wst.common.component file and add the following lines: consumes Now refresh the project, add it to your Tomcat server instance: Windows -&gt; Show view -&gt; Other -&gt; Server -&gt; Servers - then right click your server instance and select &#39;add and remove&#39;, then select your project. This should get you up and running.","@type":"BlogPosting","url":"/technology/2010/09/16/eclipse-maven-tomcat.html","headline":"Eclipse / Maven / Tomcat","dateModified":"2010-09-16T10:30:47+01:00","datePublished":"2010-09-16T10:30:47+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/technology/2010/09/16/eclipse-maven-tomcat.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="cwpad.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">cwpad.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/stuff-i-made/">Stuff I have made</a><a class="page-link" href="/blog">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Eclipse / Maven / Tomcat</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-09-16T10:30:47+01:00" itemprop="datePublished">Sep 16, 2010
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"jacksonps4", "login"=>"jacksonps4", "email"=>"chris@indigenously.co.uk", "url"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>UPDATE</strong> There is a newer <a href="http://jacksonps4.me/wordpress/?p=1013">version of this article here</a>. Please take a look as it provides an easier way to achieve the same thing.</p>
<p>For those Java web application developers who use the fairly standard combination of Eclipse as an IDE and Maven as a build lifecycle / dependency management tool, a really nice feature of Eclipse is that it enables you to deploy your project to embedded servlet containers (e.g. Tomcat / Jetty).&nbsp; This takes the headache out of building and deploying to a standalone servlet container by building the package with Maven and then copying it across every time you make a change.&nbsp; It also makes debugging easier as you can set breakpoints and test in Eclipse itself rather than having to wire up a remote debugger.</p>
<p>The difficulty is that that getting projects to work like this in Eclipse can be a bit of a black art.&nbsp; Here is how I usually get Maven webapp projects set up in Eclipse such that they can be deployed to a Tomcat container.</p>
<p>These instructions are for Eclipse 3.6 (Helios).</p>
<ul>
<li>At the command line, change to the project directory containing its pom.xml file.</li>
<li>Create a Maven eclipse project using the plugin:<br />
<code>> mvn -Dwtpversion=2.0 eclipse:eclipse</code></li>
<li>Import the project into Eclipse: File -> Existing project into workspace -> select project directory.</li>
<li>Right click on the new project -> Maven -> Enable dependency management</li>
<li>Now, to get the Maven dependency management set up to package of the jar files referenced by the project pom.xml file into the WEB-INF/lib directory of your project package, edit the [project-directory]/.settings/org.eclipse.wst.common.component file and add the following lines:<br />
<code><dependent-module deploy-path="/WEB-INF/lib" handle="module:/classpath/con/org.maven.ide.eclipse.MAVEN2_CLASSPATH_CONTAINER"><br />
<dependency-type>consumes</dependency-type><br />
</dependent-module></code></li>
<li>Now refresh the project, add it to your Tomcat server instance: Windows -> Show view -> Other -> Server -> Servers - then right click your server instance and select 'add and remove', then select your project.</li>
</ul>
<p>This should get you up and running.</p>

  </div><a class="u-url" href="/technology/2010/09/16/eclipse-maven-tomcat.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">cwpad.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">cwpad.com</li><li><a class="u-email" href="mailto:chris@indigenously.co.uk">chris@indigenously.co.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jacksonps4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jacksonps4</span></a></li><li><a href="https://instagram.com/jacksonps4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">jacksonps4</span></a></li><li><a href="https://www.linkedin.com/in/chriswraith"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">chriswraith</span></a></li><li><a href="https://www.twitter.com/jacksonps4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jacksonps4</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The homepage of Chris Wraith.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
