<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Did social media and 24 hour news make the London riots worse? | cwpad.com</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Did social media and 24 hour news make the London riots worse?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The recent UK riots have brought some social media into the limelight for some fairly unpleasant reasons.&nbsp; It is alleged that&nbsp;RIM&rsquo;s Blackberry messenger service (BBM)&nbsp;was used to organise the&nbsp;initial rioting, which happened in Tottenham last Saturday night.&nbsp; Although Twitter can&rsquo;t really be used to organise anything secretly, it has certainly allowed everyone to read about what is going on and where in near to real-time. When news of the riots first broke, my first reaction was to look up the #londonriots hashtag on Twitter, which was trending at the time.&nbsp; I also searched for the name of my local area to see if anything sinister was being reported nearby.&nbsp; This gave me access to a wealth of messages and even pictures of what had happened less than a minute ago at the scene of the riots. The speed at which happenings are reported today definitely helps to raise awareness of what is going on.&nbsp; Having this information might mean that local residents would choose to stay indoors rather than taking that trip to their local shop to buy milk.&nbsp; However, it also helps to raise awareness among others who want to get involved in the riot. A colleague of mine recently commented that during the riots of the mid-1980s, it took a long time for the news to reach those who were out of the immediate area.&nbsp; If a riot took place a mile away from your home, such that you couldn&rsquo;t see or hear it, you would probably read about it in the newspaper the following day or maybe not hear anything about it until the evening news on television.&nbsp; In a small number of cases, you might speak to someone who saw the riot taking place on the night.&nbsp; Generally speaking, the lag between the event taking place and finding out about it was sufficient to make sure that by the time a large percentage of the population knew what was happening, it had already finished, so it was too late to get involved. News organisations today report on a close to real-time basis.&nbsp; Pictures of the fires in Peckham and Croydon on Monday night were beamed to BBC News 24 viewers a matter of minutes after they were started.&nbsp; This was fantastic for informing people of what was going on &ndash; perhaps warning those in nearby buildings of the possibility of having to evacuate.&nbsp; However, for anyone with a tendency to jump on the rioting bandwagon, they knew exactly where to go to get involved. Many suggested on Twitter that RIM should disable its Blackberry Messenger service to prevent people using it for organising large scale meetings or to incite rioting.&nbsp; However, if they had done this, it would have stopped all day to day communication traffic too.&nbsp; This principle applies to all media more generally&nbsp; &ndash; it is not possible to allow use of a particular communication channel only for &ldquo;good&rdquo; purposes without also allowing it also to be used for less desirable things. Today, it would be ridiculous to suggest that news agencies delay or censor their reporting to try to prevent this sort of information from getting out to the wrong audiences.&nbsp; Firstly because this is unfair on those people who would benefit from knowing what is going on and secondly because the information is available on publicly-accessible social media, if you know how to find it. The news organisations have generally done a good job over the last few days of confirming what is fact from rumour or speculation.&nbsp; It was noticeable that searching through social networks for information about the riots produced a lot of rumour and speculation which the news channels just didn&rsquo;t report because it wasn&rsquo;t true or couldn&rsquo;t be confirmed. I would suggest that having access to up to date information about where riots were taking place, how many people were there and most importantly, how many police officers were present is very likely to have made the situation worse.&nbsp; However, I don&rsquo;t believe there is a solution that can prevent the information being used for illicit purposes while retaining access to the information for beneficial reasons, which could, in some cases, save lives." />
<meta property="og:description" content="The recent UK riots have brought some social media into the limelight for some fairly unpleasant reasons.&nbsp; It is alleged that&nbsp;RIM&rsquo;s Blackberry messenger service (BBM)&nbsp;was used to organise the&nbsp;initial rioting, which happened in Tottenham last Saturday night.&nbsp; Although Twitter can&rsquo;t really be used to organise anything secretly, it has certainly allowed everyone to read about what is going on and where in near to real-time. When news of the riots first broke, my first reaction was to look up the #londonriots hashtag on Twitter, which was trending at the time.&nbsp; I also searched for the name of my local area to see if anything sinister was being reported nearby.&nbsp; This gave me access to a wealth of messages and even pictures of what had happened less than a minute ago at the scene of the riots. The speed at which happenings are reported today definitely helps to raise awareness of what is going on.&nbsp; Having this information might mean that local residents would choose to stay indoors rather than taking that trip to their local shop to buy milk.&nbsp; However, it also helps to raise awareness among others who want to get involved in the riot. A colleague of mine recently commented that during the riots of the mid-1980s, it took a long time for the news to reach those who were out of the immediate area.&nbsp; If a riot took place a mile away from your home, such that you couldn&rsquo;t see or hear it, you would probably read about it in the newspaper the following day or maybe not hear anything about it until the evening news on television.&nbsp; In a small number of cases, you might speak to someone who saw the riot taking place on the night.&nbsp; Generally speaking, the lag between the event taking place and finding out about it was sufficient to make sure that by the time a large percentage of the population knew what was happening, it had already finished, so it was too late to get involved. News organisations today report on a close to real-time basis.&nbsp; Pictures of the fires in Peckham and Croydon on Monday night were beamed to BBC News 24 viewers a matter of minutes after they were started.&nbsp; This was fantastic for informing people of what was going on &ndash; perhaps warning those in nearby buildings of the possibility of having to evacuate.&nbsp; However, for anyone with a tendency to jump on the rioting bandwagon, they knew exactly where to go to get involved. Many suggested on Twitter that RIM should disable its Blackberry Messenger service to prevent people using it for organising large scale meetings or to incite rioting.&nbsp; However, if they had done this, it would have stopped all day to day communication traffic too.&nbsp; This principle applies to all media more generally&nbsp; &ndash; it is not possible to allow use of a particular communication channel only for &ldquo;good&rdquo; purposes without also allowing it also to be used for less desirable things. Today, it would be ridiculous to suggest that news agencies delay or censor their reporting to try to prevent this sort of information from getting out to the wrong audiences.&nbsp; Firstly because this is unfair on those people who would benefit from knowing what is going on and secondly because the information is available on publicly-accessible social media, if you know how to find it. The news organisations have generally done a good job over the last few days of confirming what is fact from rumour or speculation.&nbsp; It was noticeable that searching through social networks for information about the riots produced a lot of rumour and speculation which the news channels just didn&rsquo;t report because it wasn&rsquo;t true or couldn&rsquo;t be confirmed. I would suggest that having access to up to date information about where riots were taking place, how many people were there and most importantly, how many police officers were present is very likely to have made the situation worse.&nbsp; However, I don&rsquo;t believe there is a solution that can prevent the information being used for illicit purposes while retaining access to the information for beneficial reasons, which could, in some cases, save lives." />
<link rel="canonical" href="/uncategorized/2011/08/10/did-social-media-and-24-hour-news-make-the-london-riots-worse.html" />
<meta property="og:url" content="/uncategorized/2011/08/10/did-social-media-and-24-hour-news-make-the-london-riots-worse.html" />
<meta property="og:site_name" content="cwpad.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-08-10T21:52:13+01:00" />
<script type="application/ld+json">
{"description":"The recent UK riots have brought some social media into the limelight for some fairly unpleasant reasons.&nbsp; It is alleged that&nbsp;RIM&rsquo;s Blackberry messenger service (BBM)&nbsp;was used to organise the&nbsp;initial rioting, which happened in Tottenham last Saturday night.&nbsp; Although Twitter can&rsquo;t really be used to organise anything secretly, it has certainly allowed everyone to read about what is going on and where in near to real-time. When news of the riots first broke, my first reaction was to look up the #londonriots hashtag on Twitter, which was trending at the time.&nbsp; I also searched for the name of my local area to see if anything sinister was being reported nearby.&nbsp; This gave me access to a wealth of messages and even pictures of what had happened less than a minute ago at the scene of the riots. The speed at which happenings are reported today definitely helps to raise awareness of what is going on.&nbsp; Having this information might mean that local residents would choose to stay indoors rather than taking that trip to their local shop to buy milk.&nbsp; However, it also helps to raise awareness among others who want to get involved in the riot. A colleague of mine recently commented that during the riots of the mid-1980s, it took a long time for the news to reach those who were out of the immediate area.&nbsp; If a riot took place a mile away from your home, such that you couldn&rsquo;t see or hear it, you would probably read about it in the newspaper the following day or maybe not hear anything about it until the evening news on television.&nbsp; In a small number of cases, you might speak to someone who saw the riot taking place on the night.&nbsp; Generally speaking, the lag between the event taking place and finding out about it was sufficient to make sure that by the time a large percentage of the population knew what was happening, it had already finished, so it was too late to get involved. News organisations today report on a close to real-time basis.&nbsp; Pictures of the fires in Peckham and Croydon on Monday night were beamed to BBC News 24 viewers a matter of minutes after they were started.&nbsp; This was fantastic for informing people of what was going on &ndash; perhaps warning those in nearby buildings of the possibility of having to evacuate.&nbsp; However, for anyone with a tendency to jump on the rioting bandwagon, they knew exactly where to go to get involved. Many suggested on Twitter that RIM should disable its Blackberry Messenger service to prevent people using it for organising large scale meetings or to incite rioting.&nbsp; However, if they had done this, it would have stopped all day to day communication traffic too.&nbsp; This principle applies to all media more generally&nbsp; &ndash; it is not possible to allow use of a particular communication channel only for &ldquo;good&rdquo; purposes without also allowing it also to be used for less desirable things. Today, it would be ridiculous to suggest that news agencies delay or censor their reporting to try to prevent this sort of information from getting out to the wrong audiences.&nbsp; Firstly because this is unfair on those people who would benefit from knowing what is going on and secondly because the information is available on publicly-accessible social media, if you know how to find it. The news organisations have generally done a good job over the last few days of confirming what is fact from rumour or speculation.&nbsp; It was noticeable that searching through social networks for information about the riots produced a lot of rumour and speculation which the news channels just didn&rsquo;t report because it wasn&rsquo;t true or couldn&rsquo;t be confirmed. I would suggest that having access to up to date information about where riots were taking place, how many people were there and most importantly, how many police officers were present is very likely to have made the situation worse.&nbsp; However, I don&rsquo;t believe there is a solution that can prevent the information being used for illicit purposes while retaining access to the information for beneficial reasons, which could, in some cases, save lives.","@type":"BlogPosting","url":"/uncategorized/2011/08/10/did-social-media-and-24-hour-news-make-the-london-riots-worse.html","headline":"Did social media and 24 hour news make the London riots worse?","dateModified":"2011-08-10T21:52:13+01:00","datePublished":"2011-08-10T21:52:13+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/uncategorized/2011/08/10/did-social-media-and-24-hour-news-make-the-london-riots-worse.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="cwpad.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">cwpad.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/stuff-i-made/">Stuff I have made</a><a class="page-link" href="/blog">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Did social media and 24 hour news make the London riots worse?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-08-10T21:52:13+01:00" itemprop="datePublished">Aug 10, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"jacksonps4", "login"=>"jacksonps4", "email"=>"chris@indigenously.co.uk", "url"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1><span class="Apple-style-span" style="color: #444444; font-size: 16px; line-height: 24px;">The recent UK riots have brought some social media into the limelight for some fairly unpleasant reasons.&nbsp; It is alleged that&nbsp;<a href="http://us.blackberry.com/apps-software/blackberrymessenger/">RIM&rsquo;s Blackberry messenger service (BBM)</a>&nbsp;was used to organise the&nbsp;<a href="http://www.bbc.co.uk/news/uk-england-london-14438109">initial rioting, which happened in Tottenham last Saturday night</a>.&nbsp; Although Twitter can&rsquo;t really be used to organise anything secretly, it has certainly allowed everyone to read about what is going on and where in near to real-time. When news of the riots first broke, my first reaction was to look up the #londonriots hashtag on Twitter, which was trending at the time.&nbsp; I also searched for the name of my local area to see if anything sinister was being reported nearby.&nbsp; This gave me access to a wealth of messages and even pictures of what had happened less than a minute ago at the scene of the riots.</span></h1>
<div>
<p>The speed at which happenings are reported today definitely helps to raise awareness of what is going on.&nbsp; Having this information might mean that local residents would choose to stay indoors rather than taking that trip to their local shop to buy milk.&nbsp; However, it also helps to raise awareness among others who want to get involved in the riot.</p>
<p>A colleague of mine recently commented that during the riots of the mid-1980s, it took a long time for the news to reach those who were out of the immediate area.&nbsp; If a riot took place a mile away from your home, such that you couldn&rsquo;t see or hear it, you would probably read about it in the newspaper the following day or maybe not hear anything about it until the evening news on television.&nbsp; In a small number of cases, you might speak to someone who saw the riot taking place on the night.&nbsp; Generally speaking, the lag between the event taking place and finding out about it was sufficient to make sure that by the time a large percentage of the population knew what was happening, it had already finished, so it was too late to get involved.</p>
<p>News organisations today report on a close to real-time basis.&nbsp; Pictures of the fires in Peckham and Croydon on Monday night were beamed to BBC News 24 viewers a matter of minutes after they were started.&nbsp; This was fantastic for informing people of what was going on &ndash; perhaps warning those in nearby buildings of the possibility of having to evacuate.&nbsp; However, for anyone with a tendency to jump on the rioting bandwagon, they knew exactly where to go to get involved.</p>
<p>Many suggested on Twitter that RIM should disable its Blackberry Messenger service to prevent people using it for organising large scale meetings or to incite rioting.&nbsp; However, if they had done this, it would have stopped all day to day communication traffic too.&nbsp; This principle applies to all media more generally&nbsp; &ndash; it is not possible to allow use of a particular communication channel only for &ldquo;good&rdquo; purposes without also allowing it also to be used for less desirable things.</p>
<p>Today, it would be ridiculous to suggest that news agencies delay or censor their reporting to try to prevent this sort of information from getting out to the wrong audiences.&nbsp; Firstly because this is unfair on those people who would benefit from knowing what is going on and secondly because the information is available on publicly-accessible social media, if you know how to find it.</p>
<p>The news organisations have generally done a good job over the last few days of confirming what is fact from rumour or speculation.&nbsp; It was noticeable that searching through social networks for information about the riots produced a lot of rumour and speculation which the news channels just didn&rsquo;t report because it wasn&rsquo;t true or couldn&rsquo;t be confirmed.</p>
<p>I would suggest that having access to up to date information about where riots were taking place, how many people were there and most importantly, how many police officers were present is very likely to have made the situation worse.&nbsp; However, I don&rsquo;t believe there is a solution that can prevent the information being used for illicit purposes while retaining access to the information for beneficial reasons, which could, in some cases, save lives.</p>
</div>

  </div><a class="u-url" href="/uncategorized/2011/08/10/did-social-media-and-24-hour-news-make-the-london-riots-worse.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">cwpad.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">cwpad.com</li><li><a class="u-email" href="mailto:chris@indigenously.co.uk">chris@indigenously.co.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jacksonps4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jacksonps4</span></a></li><li><a href="https://instagram.com/jacksonps4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">jacksonps4</span></a></li><li><a href="https://www.linkedin.com/in/chriswraith"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">chriswraith</span></a></li><li><a href="https://www.twitter.com/jacksonps4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jacksonps4</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The homepage of Chris Wraith.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
