<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>I got hacked! | cwpad.com</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="I got hacked!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For the first time (at least the first time that I&#39;m aware of), one of my Linux servers got hacked recently. &nbsp;Thankfully, this wasn&#39;t a production server, it was a contingency box. I detected the break-in because the Nagios console displayed a large number of processes and the load average had increased beyond the threshold (meaning the box was much busier than usual). &nbsp;Once I got into a position to log onto the box, there were a huge number of processes running a program called &#39;bruteforcessh&#39;. &nbsp;Also there was evidence that the wunderbar_emporium Linux kernel exploit had been attempted. &nbsp;Whilst I didn&#39;t think the kernel version installed on this box was vulnerable to this attack, a new user had been created on the box, which couldn&#39;t have been done without some kind of privilege escalation. After a bit of troubleshooting, I came to the conclusion that the intruder had managed to brute-force the password for the Nagios user account, which obviously wasn&#39;t strong enough. &nbsp;The security log at /var/log/secure indicated that the user had been able to log in using a password. &nbsp;The scary thing was that I think the initial break-in attempt happened several weeks ago judging by the dates / times in the log. &nbsp;From there, they had then run a privilege escalation attack, created a new user and installed some software that appeared to be designed to propagate the virus by attacking other neighbouring servers. &nbsp;It was also running an IRC client, which was presumably a means of communicating with other servers. The moral of the story is don&#39;t ever allow password authentication on a server that is publicly accessible by SSH. &nbsp;Ensure that public key authentication is enabled and that password authentication is disabled and particularly that root login is not permitted. &nbsp;These are the options you need in /etc/ssh/sshd_config to set this up: PasswordAuthentication no PubkeyAuthentication yes &nbsp; &nbsp; &nbsp; &nbsp; # this is the default PermitRootLogin no This makes it statistically almost impossible to log into the server by brute force methods. &nbsp;To ensure that you can log into a server with a key exchange, firstly, generate a key-pair: $ ssh-keygen Then, you can add the public key to your authorized_keys file on the remote servers to which you wish to log in. $ ssh [server-name] &quot;echo `cat $HOME/.ssh/id_rsa.pub`&nbsp;&gt;&gt; &quot;&#39; $HOME/.ssh/authorized_keys&#39; This command adds the locally generated public key to the list of authorised keys that can log into a remote server. &nbsp;If the .ssh directory or authorized_keys file does not exist, on the target server, you&#39;ll need to create and permission them as follows: $ ssh [server-name] Password: $ mkdir .ssh $ chmod 700 .ssh $ touch .ssh/authorized_keys $ chmod 600 .ssh/authorized_keys $ exit You should then be able to log in using your public key rather than a password. &nbsp;Look at ssh-agent (Linux / UNIX) or Pageant (Windows) to save you retyping your key passphrase for each login. The particular server that was attacked is going to have to be rebuild from scratch as it is always hard with privilege escalation attacks to assess to what extent the server was compromised and I&#39;d rather reinstall everything to ensure that all compromised code is removed." />
<meta property="og:description" content="For the first time (at least the first time that I&#39;m aware of), one of my Linux servers got hacked recently. &nbsp;Thankfully, this wasn&#39;t a production server, it was a contingency box. I detected the break-in because the Nagios console displayed a large number of processes and the load average had increased beyond the threshold (meaning the box was much busier than usual). &nbsp;Once I got into a position to log onto the box, there were a huge number of processes running a program called &#39;bruteforcessh&#39;. &nbsp;Also there was evidence that the wunderbar_emporium Linux kernel exploit had been attempted. &nbsp;Whilst I didn&#39;t think the kernel version installed on this box was vulnerable to this attack, a new user had been created on the box, which couldn&#39;t have been done without some kind of privilege escalation. After a bit of troubleshooting, I came to the conclusion that the intruder had managed to brute-force the password for the Nagios user account, which obviously wasn&#39;t strong enough. &nbsp;The security log at /var/log/secure indicated that the user had been able to log in using a password. &nbsp;The scary thing was that I think the initial break-in attempt happened several weeks ago judging by the dates / times in the log. &nbsp;From there, they had then run a privilege escalation attack, created a new user and installed some software that appeared to be designed to propagate the virus by attacking other neighbouring servers. &nbsp;It was also running an IRC client, which was presumably a means of communicating with other servers. The moral of the story is don&#39;t ever allow password authentication on a server that is publicly accessible by SSH. &nbsp;Ensure that public key authentication is enabled and that password authentication is disabled and particularly that root login is not permitted. &nbsp;These are the options you need in /etc/ssh/sshd_config to set this up: PasswordAuthentication no PubkeyAuthentication yes &nbsp; &nbsp; &nbsp; &nbsp; # this is the default PermitRootLogin no This makes it statistically almost impossible to log into the server by brute force methods. &nbsp;To ensure that you can log into a server with a key exchange, firstly, generate a key-pair: $ ssh-keygen Then, you can add the public key to your authorized_keys file on the remote servers to which you wish to log in. $ ssh [server-name] &quot;echo `cat $HOME/.ssh/id_rsa.pub`&nbsp;&gt;&gt; &quot;&#39; $HOME/.ssh/authorized_keys&#39; This command adds the locally generated public key to the list of authorised keys that can log into a remote server. &nbsp;If the .ssh directory or authorized_keys file does not exist, on the target server, you&#39;ll need to create and permission them as follows: $ ssh [server-name] Password: $ mkdir .ssh $ chmod 700 .ssh $ touch .ssh/authorized_keys $ chmod 600 .ssh/authorized_keys $ exit You should then be able to log in using your public key rather than a password. &nbsp;Look at ssh-agent (Linux / UNIX) or Pageant (Windows) to save you retyping your key passphrase for each login. The particular server that was attacked is going to have to be rebuild from scratch as it is always hard with privilege escalation attacks to assess to what extent the server was compromised and I&#39;d rather reinstall everything to ensure that all compromised code is removed." />
<link rel="canonical" href="/uncategorized/2010/09/26/i-got-hacked.html" />
<meta property="og:url" content="/uncategorized/2010/09/26/i-got-hacked.html" />
<meta property="og:site_name" content="cwpad.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-09-26T16:51:30+01:00" />
<script type="application/ld+json">
{"description":"For the first time (at least the first time that I&#39;m aware of), one of my Linux servers got hacked recently. &nbsp;Thankfully, this wasn&#39;t a production server, it was a contingency box. I detected the break-in because the Nagios console displayed a large number of processes and the load average had increased beyond the threshold (meaning the box was much busier than usual). &nbsp;Once I got into a position to log onto the box, there were a huge number of processes running a program called &#39;bruteforcessh&#39;. &nbsp;Also there was evidence that the wunderbar_emporium Linux kernel exploit had been attempted. &nbsp;Whilst I didn&#39;t think the kernel version installed on this box was vulnerable to this attack, a new user had been created on the box, which couldn&#39;t have been done without some kind of privilege escalation. After a bit of troubleshooting, I came to the conclusion that the intruder had managed to brute-force the password for the Nagios user account, which obviously wasn&#39;t strong enough. &nbsp;The security log at /var/log/secure indicated that the user had been able to log in using a password. &nbsp;The scary thing was that I think the initial break-in attempt happened several weeks ago judging by the dates / times in the log. &nbsp;From there, they had then run a privilege escalation attack, created a new user and installed some software that appeared to be designed to propagate the virus by attacking other neighbouring servers. &nbsp;It was also running an IRC client, which was presumably a means of communicating with other servers. The moral of the story is don&#39;t ever allow password authentication on a server that is publicly accessible by SSH. &nbsp;Ensure that public key authentication is enabled and that password authentication is disabled and particularly that root login is not permitted. &nbsp;These are the options you need in /etc/ssh/sshd_config to set this up: PasswordAuthentication no PubkeyAuthentication yes &nbsp; &nbsp; &nbsp; &nbsp; # this is the default PermitRootLogin no This makes it statistically almost impossible to log into the server by brute force methods. &nbsp;To ensure that you can log into a server with a key exchange, firstly, generate a key-pair: $ ssh-keygen Then, you can add the public key to your authorized_keys file on the remote servers to which you wish to log in. $ ssh [server-name] &quot;echo `cat $HOME/.ssh/id_rsa.pub`&nbsp;&gt;&gt; &quot;&#39; $HOME/.ssh/authorized_keys&#39; This command adds the locally generated public key to the list of authorised keys that can log into a remote server. &nbsp;If the .ssh directory or authorized_keys file does not exist, on the target server, you&#39;ll need to create and permission them as follows: $ ssh [server-name] Password: $ mkdir .ssh $ chmod 700 .ssh $ touch .ssh/authorized_keys $ chmod 600 .ssh/authorized_keys $ exit You should then be able to log in using your public key rather than a password. &nbsp;Look at ssh-agent (Linux / UNIX) or Pageant (Windows) to save you retyping your key passphrase for each login. The particular server that was attacked is going to have to be rebuild from scratch as it is always hard with privilege escalation attacks to assess to what extent the server was compromised and I&#39;d rather reinstall everything to ensure that all compromised code is removed.","@type":"BlogPosting","url":"/uncategorized/2010/09/26/i-got-hacked.html","headline":"I got hacked!","dateModified":"2010-09-26T16:51:30+01:00","datePublished":"2010-09-26T16:51:30+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/uncategorized/2010/09/26/i-got-hacked.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="cwpad.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">cwpad.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/stuff-i-made/">Stuff I have made</a><a class="page-link" href="/blog">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I got hacked!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-09-26T16:51:30+01:00" itemprop="datePublished">Sep 26, 2010
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"jacksonps4", "login"=>"jacksonps4", "email"=>"chris@indigenously.co.uk", "url"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For the first time (at least the first time that I'm aware of), one of my Linux servers got hacked recently. &nbsp;Thankfully, this wasn't a production server, it was a contingency box.</p>
<p>I detected the break-in because the <a href="http://www.nagios.org" target="_blank">Nagios</a> console displayed a large number of processes and the load average had increased beyond the threshold (meaning the box was much busier than usual). &nbsp;Once I got into a position to log onto the box, there were a huge number of processes running a program called 'bruteforcessh'. &nbsp;Also there was evidence that the wunderbar_emporium Linux kernel exploit had been attempted. &nbsp;Whilst I didn't think the kernel version installed on this box was vulnerable to this attack, a new user had been created on the box, which couldn't have been done without some kind of privilege escalation.</p>
<p>After a bit of troubleshooting, I came to the conclusion that the intruder had managed to brute-force the password for the Nagios user account, which obviously wasn't strong enough. &nbsp;The security log at <code>/var/log/secure</code> indicated that the user had been able to log in using a password. &nbsp;The scary thing was that I think the initial break-in attempt happened several weeks ago judging by the dates / times in the log. &nbsp;From there, they had then run a privilege escalation attack, created a new user and installed some software that appeared to be designed to propagate the virus by attacking other neighbouring servers. &nbsp;It was also running an IRC client, which was presumably a means of communicating with other servers.</p>
<p>The moral of the story is <strong>don't ever allow password authentication on a server that is publicly accessible by SSH</strong>. &nbsp;Ensure that public key authentication is enabled and that password authentication is disabled and particularly that root login is not permitted. &nbsp;These are the options you need in <code>/etc/ssh/sshd_config</code> to set this up:<br />
<code><br />
PasswordAuthentication no<br />
PubkeyAuthentication yes &nbsp; &nbsp; &nbsp; &nbsp; # this is the default<br />
PermitRootLogin no</code></p>
<p>This makes it statistically almost impossible to log into the server by brute force methods. &nbsp;To ensure that you can log into a server with a key exchange, firstly, generate a key-pair:</p>
<p><code> $ ssh-keygen<br />
</code></p>
<p>Then, you can add the public key to your <code>authorized_keys</code> file on the remote servers to which you wish to log in.</p>
<p><code> $ ssh [server-name] "echo `cat $HOME/.ssh/id_rsa.pub`&nbsp;>> "' $HOME/.ssh/authorized_keys'<br />
</code></p>
<p>This command adds the locally generated public key to the list of authorised keys that can log into a remote server. &nbsp;If the <code>.ssh</code> directory or <code>authorized_keys</code> file does not exist, on the target server, you'll need to create and permission them as follows:</p>
<p><code> $ ssh [server-name]<br />
Password:<br />
$ mkdir .ssh<br />
$ chmod 700 .ssh<br />
$ touch .ssh/authorized_keys<br />
$ chmod 600 .ssh/authorized_keys<br />
$ exit<br />
</code></p>
<p>You should then be able to log in using your public key rather than a password. &nbsp;Look at ssh-agent (Linux / UNIX) or Pageant (Windows) to save you retyping your key passphrase for each login.</p>
<p>The particular server that was attacked is going to have to be rebuild from scratch as it is always hard with privilege escalation attacks to assess to what extent the server was compromised and I'd rather reinstall everything to ensure that all compromised code is removed.</p>

  </div><a class="u-url" href="/uncategorized/2010/09/26/i-got-hacked.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">cwpad.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">cwpad.com</li><li><a class="u-email" href="mailto:chris@indigenously.co.uk">chris@indigenously.co.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jacksonps4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jacksonps4</span></a></li><li><a href="https://instagram.com/jacksonps4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">jacksonps4</span></a></li><li><a href="https://www.linkedin.com/in/chriswraith"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">chriswraith</span></a></li><li><a href="https://www.twitter.com/jacksonps4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jacksonps4</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The homepage of Chris Wraith.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
