<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>UK government plans to monitor Internet and email are doomed to fail | cwpad.com</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="UK government plans to monitor Internet and email are doomed to fail" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Because of the design of the Internet, introducing this legislation would be a bit like introducing new border controls for anyone arriving into the UK by air but not bothering to check anyone who arrives by sea or train." />
<meta property="og:description" content="Because of the design of the Internet, introducing this legislation would be a bit like introducing new border controls for anyone arriving into the UK by air but not bothering to check anyone who arrives by sea or train." />
<link rel="canonical" href="/technology/2012/04/01/uk-government-plans-to-monitor-internet-communications.html" />
<meta property="og:url" content="/technology/2012/04/01/uk-government-plans-to-monitor-internet-communications.html" />
<meta property="og:site_name" content="cwpad.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-04-01T13:13:50+01:00" />
<script type="application/ld+json">
{"description":"Because of the design of the Internet, introducing this legislation would be a bit like introducing new border controls for anyone arriving into the UK by air but not bothering to check anyone who arrives by sea or train.","@type":"BlogPosting","url":"/technology/2012/04/01/uk-government-plans-to-monitor-internet-communications.html","headline":"UK government plans to monitor Internet and email are doomed to fail","dateModified":"2012-04-01T13:13:50+01:00","datePublished":"2012-04-01T13:13:50+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/technology/2012/04/01/uk-government-plans-to-monitor-internet-communications.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="cwpad.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">cwpad.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/stuff-i-made/">Stuff I have made</a><a class="page-link" href="/blog">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">UK government plans to monitor Internet and email are doomed to fail</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-04-01T13:13:50+01:00" itemprop="datePublished">Apr 1, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"jacksonps4", "login"=>"jacksonps4", "email"=>"chris@indigenously.co.uk", "url"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://www.bbc.co.uk/news/uk-politics-17576745">BBC News</a> and <a href="http://www.google.com/hostednews/ukpress/article/ALeqM5hd9UvMaapM3t9fbUCbxmVV3UbP-w?docId=N0046311333234828463A">Press Association</a> are both reporting that the UK government is planning email and web monitoring legislation so that they can compel Internet service providers to provide them with access to real-time Internet communications provided that a warrant has been obtained for doing so.</p>
<p>This is a really bad idea. Not only is it a blow to individual freedom, it isn't even technically possible to do it effectively. This makes it a waste of time and money as well as an invasion of privacy.</p>
<p>Because of the design of the Internet, introducing this legislation would be a bit like introducing new border controls for anyone arriving into the UK by air but not bothering to check anyone who arrives by sea or train.</p>
<p>Let me explain: if the law were to be passed and the government could ask an ISP to provide access to all Internet communications for a particular user, this only paints a partial picture of their web and email activity. </p>
<p>Web access is often secured with encryption - meaning that the ISP could provide the IP addresses to which data is being sent but no details of what is being sent. So for example, it would be possible to determine that I accessed Facebook at a particular time but it wouldn't be possible to find out to whom I sent messages, whose wall I wrote on or what any of the messages said. </p>
<p>It would be a bit like forcing Royal Mail to turn over the contents of PO boxes on the government's request. This would work if all mail resided in PO boxes but since most mail is sent to a recipient's address rather than a PO box, it would be ineffective.</p>
<p>The same is true in the case of email.</p>
<p>As most web-based email services encrypt the traffic between your web browser and their servers, less than 50% of all emails would be accessible via any new legislation. The only data to which the government would get access would be the email of those users whose email is actually hosted by their Internet service provider (e.g. those people who have addresses like joe.bloggs@aol.com / bob.jones@btinternet.com etc). According to <a href="http://www.campaignmonitor.com/stats/email-clients/">this survey of email clients by Campaign Monitor</a>, almost 50% of the email they deliver is accessed by web-based email clients. Assuming this is a fair sample, a minimum of half of Internet users' email is hosted "in the cloud" (people can still use other clients such as Microsoft Outlook to access their web-based email securely so it is likely that more than 50% of people actually use cloud-based email).</p>
<p>Going back to the traditional mail analogy, people wanting to send covert messages would encipher their letters so that even if they were to be intercepted, the messages would appear innocuous or meaningless to the evesdropper. Letters could also be relayed via multiple recipients so that the true sender and receiver cannot easily to known to anyone who intercepts the letter. </p>
<p>There are several techniques that can be used to the same effect with Internet traffic. Tunnelling with SSH or VPN protocols means that it is often not possible to be certain of the final destination of web traffic as it may be routed through several different servers along the way. If web traffic is sent outside of the UK and tunnelled through a server to another destination, it would be very difficult to trace where it is going - let alone find out what the content of the traffic is.</p>
<p>This legislation will no doubt be resisted by the ISPs in the same way that they resisted calls for them to block users who appear to be hosting pirated music. It would be expensive for the ISPs to implement this measure and I suspect they will argue that it isn't their place to regulate user activities.</p>
<p>I personally think that laws monitoring individual Internet activity need to be resisted on the basis of individual freedom and privacy alone. The fact that such monitoring is not likely to be effective is yet another reason why it should not go ahead.</p>

  </div><a class="u-url" href="/technology/2012/04/01/uk-government-plans-to-monitor-internet-communications.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">cwpad.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">cwpad.com</li><li><a class="u-email" href="mailto:chris@indigenously.co.uk">chris@indigenously.co.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jacksonps4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jacksonps4</span></a></li><li><a href="https://instagram.com/jacksonps4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">jacksonps4</span></a></li><li><a href="https://www.linkedin.com/in/chriswraith"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">chriswraith</span></a></li><li><a href="https://www.twitter.com/jacksonps4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jacksonps4</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The homepage of Chris Wraith.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
