<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why secure cloud computing needs to become more mainstream | cwpad.com</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Why secure cloud computing needs to become more mainstream" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A lot has been said recently about the cloud computing being risky and dangerous.&nbsp; There were recently concerns around cloud-based bookmarking service&nbsp;Delicious&nbsp;whenrumours abounded that it was to be shut down.&nbsp; One well known anti-cloud computing figure,&nbsp;Richard Stallman&nbsp;referred to cloud computing as &ldquo;worse than stupidity&rdquo;&nbsp;in an article in The Guardian&nbsp;a couple of years ago. His fears are well grounded. &nbsp; If you don&rsquo;t &ldquo;own&rdquo; the data i.e. the data physically resides on a disk in a remote server to which you have no access as part of a service for which you do not pay, legally, you really don&rsquo;t have a leg to stand to claim it as your own. If you rely solely on such services for conducting the day-to-day work of your company then you take on a significant risk that if the service either shuts down or loses your data, you could be out of business.&nbsp; Being in a situation like that really wouldn&rsquo;t be very sensible. There is also the issue of security.&nbsp; If you store data in third party cloud services, there is nothing to stop your data from being read.&nbsp; This can happen either if the third party chooses to read it (check with their terms and conditions), if the service is attacked and compromised or perhaps if the third party supplies data to law enforcement agencies.&nbsp; As Richard Stallman points out, authorities can quite often get access to data hosted in cloud services in the US without any kind of search warrant. Ultimately, the entry level cost of hosting on a global scale is huge.&nbsp; That is to say that most smaller companies will not be able to afford to build a data centre that spans multiple regions with enough capacity to provide a service to anyone web user wishing to access it.&nbsp; Instead, they will probably use either a cloud service or a third party hosting provider, which depending on their terms and conditions, can quite often provide the same risks as using a cloud service. There are several steps that can be taken to reduce the risks associated with using these cloud services such that your business will not be adversely affected if a third party cloud service shuts down (temporarily or permanently) or if your data is compromised. Always keep copies of your data on a server to which you have access.&nbsp; This could be just a desktop you have at home or in the office (e.g. export all twitter posts, delicious bookmarks to a file and store them). As a slightly more risky alternative, you can also replicate your data to another cloud-based provider but it would be sensible if it is owned by a different company and is based in another location.&nbsp; The risk of two different providers like these being shut down or unavailable at the same time is less than just one but could still be significant.&nbsp; It is important to be aware of the security implications here.&nbsp; The data needs to be tranferred and stored securely in any backup locations. If you can, encrypt your data before sending it to cloud based providers and ensure that all connections to the providers use encryption too.&nbsp; This will stop the data being read by anyone that shouldn&rsquo;t read it.&nbsp; Depending on the type of service, this is not always possible but should always be considered depending on the type of data being stored. The key is always to identify those services that are business critical and to ensure that they can be run with an acceptable level of risk." />
<meta property="og:description" content="A lot has been said recently about the cloud computing being risky and dangerous.&nbsp; There were recently concerns around cloud-based bookmarking service&nbsp;Delicious&nbsp;whenrumours abounded that it was to be shut down.&nbsp; One well known anti-cloud computing figure,&nbsp;Richard Stallman&nbsp;referred to cloud computing as &ldquo;worse than stupidity&rdquo;&nbsp;in an article in The Guardian&nbsp;a couple of years ago. His fears are well grounded. &nbsp; If you don&rsquo;t &ldquo;own&rdquo; the data i.e. the data physically resides on a disk in a remote server to which you have no access as part of a service for which you do not pay, legally, you really don&rsquo;t have a leg to stand to claim it as your own. If you rely solely on such services for conducting the day-to-day work of your company then you take on a significant risk that if the service either shuts down or loses your data, you could be out of business.&nbsp; Being in a situation like that really wouldn&rsquo;t be very sensible. There is also the issue of security.&nbsp; If you store data in third party cloud services, there is nothing to stop your data from being read.&nbsp; This can happen either if the third party chooses to read it (check with their terms and conditions), if the service is attacked and compromised or perhaps if the third party supplies data to law enforcement agencies.&nbsp; As Richard Stallman points out, authorities can quite often get access to data hosted in cloud services in the US without any kind of search warrant. Ultimately, the entry level cost of hosting on a global scale is huge.&nbsp; That is to say that most smaller companies will not be able to afford to build a data centre that spans multiple regions with enough capacity to provide a service to anyone web user wishing to access it.&nbsp; Instead, they will probably use either a cloud service or a third party hosting provider, which depending on their terms and conditions, can quite often provide the same risks as using a cloud service. There are several steps that can be taken to reduce the risks associated with using these cloud services such that your business will not be adversely affected if a third party cloud service shuts down (temporarily or permanently) or if your data is compromised. Always keep copies of your data on a server to which you have access.&nbsp; This could be just a desktop you have at home or in the office (e.g. export all twitter posts, delicious bookmarks to a file and store them). As a slightly more risky alternative, you can also replicate your data to another cloud-based provider but it would be sensible if it is owned by a different company and is based in another location.&nbsp; The risk of two different providers like these being shut down or unavailable at the same time is less than just one but could still be significant.&nbsp; It is important to be aware of the security implications here.&nbsp; The data needs to be tranferred and stored securely in any backup locations. If you can, encrypt your data before sending it to cloud based providers and ensure that all connections to the providers use encryption too.&nbsp; This will stop the data being read by anyone that shouldn&rsquo;t read it.&nbsp; Depending on the type of service, this is not always possible but should always be considered depending on the type of data being stored. The key is always to identify those services that are business critical and to ensure that they can be run with an acceptable level of risk." />
<link rel="canonical" href="/uncategorized/2010/12/20/why-secure-cloud-computing-needs-to-become-more-mainstream.html" />
<meta property="og:url" content="/uncategorized/2010/12/20/why-secure-cloud-computing-needs-to-become-more-mainstream.html" />
<meta property="og:site_name" content="cwpad.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-12-20T22:21:50+00:00" />
<script type="application/ld+json">
{"description":"A lot has been said recently about the cloud computing being risky and dangerous.&nbsp; There were recently concerns around cloud-based bookmarking service&nbsp;Delicious&nbsp;whenrumours abounded that it was to be shut down.&nbsp; One well known anti-cloud computing figure,&nbsp;Richard Stallman&nbsp;referred to cloud computing as &ldquo;worse than stupidity&rdquo;&nbsp;in an article in The Guardian&nbsp;a couple of years ago. His fears are well grounded. &nbsp; If you don&rsquo;t &ldquo;own&rdquo; the data i.e. the data physically resides on a disk in a remote server to which you have no access as part of a service for which you do not pay, legally, you really don&rsquo;t have a leg to stand to claim it as your own. If you rely solely on such services for conducting the day-to-day work of your company then you take on a significant risk that if the service either shuts down or loses your data, you could be out of business.&nbsp; Being in a situation like that really wouldn&rsquo;t be very sensible. There is also the issue of security.&nbsp; If you store data in third party cloud services, there is nothing to stop your data from being read.&nbsp; This can happen either if the third party chooses to read it (check with their terms and conditions), if the service is attacked and compromised or perhaps if the third party supplies data to law enforcement agencies.&nbsp; As Richard Stallman points out, authorities can quite often get access to data hosted in cloud services in the US without any kind of search warrant. Ultimately, the entry level cost of hosting on a global scale is huge.&nbsp; That is to say that most smaller companies will not be able to afford to build a data centre that spans multiple regions with enough capacity to provide a service to anyone web user wishing to access it.&nbsp; Instead, they will probably use either a cloud service or a third party hosting provider, which depending on their terms and conditions, can quite often provide the same risks as using a cloud service. There are several steps that can be taken to reduce the risks associated with using these cloud services such that your business will not be adversely affected if a third party cloud service shuts down (temporarily or permanently) or if your data is compromised. Always keep copies of your data on a server to which you have access.&nbsp; This could be just a desktop you have at home or in the office (e.g. export all twitter posts, delicious bookmarks to a file and store them). As a slightly more risky alternative, you can also replicate your data to another cloud-based provider but it would be sensible if it is owned by a different company and is based in another location.&nbsp; The risk of two different providers like these being shut down or unavailable at the same time is less than just one but could still be significant.&nbsp; It is important to be aware of the security implications here.&nbsp; The data needs to be tranferred and stored securely in any backup locations. If you can, encrypt your data before sending it to cloud based providers and ensure that all connections to the providers use encryption too.&nbsp; This will stop the data being read by anyone that shouldn&rsquo;t read it.&nbsp; Depending on the type of service, this is not always possible but should always be considered depending on the type of data being stored. The key is always to identify those services that are business critical and to ensure that they can be run with an acceptable level of risk.","@type":"BlogPosting","url":"/uncategorized/2010/12/20/why-secure-cloud-computing-needs-to-become-more-mainstream.html","headline":"Why secure cloud computing needs to become more mainstream","dateModified":"2010-12-20T22:21:50+00:00","datePublished":"2010-12-20T22:21:50+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/uncategorized/2010/12/20/why-secure-cloud-computing-needs-to-become-more-mainstream.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="cwpad.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">cwpad.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/stuff-i-made/">Stuff I have made</a><a class="page-link" href="/blog">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why secure cloud computing needs to become more mainstream</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-12-20T22:21:50+00:00" itemprop="datePublished">Dec 20, 2010
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"jacksonps4", "login"=>"jacksonps4", "email"=>"chris@indigenously.co.uk", "url"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1><span class="Apple-style-span" style="color: #444444; font-size: 16px; line-height: 24px;">A lot has been said recently about the cloud computing being risky and dangerous.&nbsp; There were recently concerns around cloud-based bookmarking service&nbsp;<a href="http://delicious.com/" target="_blank">Delicious</a>&nbsp;when<a href="http:" target="_blank">rumours abounded that it was to be shut down</a>.&nbsp; One well known anti-cloud computing figure,&nbsp;<a href="http://stallman.org/">Richard Stallman</a>&nbsp;referred to cloud computing as &ldquo;worse than stupidity&rdquo;&nbsp;<a href="http:" target="_blank">in an article in The Guardian</a>&nbsp;a couple of years ago.</span></h1>
<div>
<p>His fears are well grounded. &nbsp; If you don&rsquo;t &ldquo;own&rdquo; the data i.e. the data physically resides on a disk in a remote server to which you have no access as part of a service for which you do not pay, legally, you really don&rsquo;t have a leg to stand to claim it as your own.</p>
<p>If you rely solely on such services for conducting the day-to-day work of your company then you take on a significant risk that if the service either shuts down or loses your data, you could be out of business.&nbsp; Being in a situation like that really wouldn&rsquo;t be very sensible.</p>
<p>There is also the issue of security.&nbsp; If you store data in third party cloud services, there is nothing to stop your data from being read.&nbsp; This can happen either if the third party chooses to read it (check with their terms and conditions), if the service is attacked and compromised or perhaps if the third party supplies data to law enforcement agencies.&nbsp; As Richard Stallman points out, authorities can quite often get access to data hosted in cloud services in the US without any kind of search warrant.</p>
<p>Ultimately, the entry level cost of hosting on a global scale is huge.&nbsp; That is to say that most smaller companies will not be able to afford to build a data centre that spans multiple regions with enough capacity to provide a service to anyone web user wishing to access it.&nbsp; Instead, they will probably use either a cloud service or a third party hosting provider, which depending on their terms and conditions, can quite often provide the same risks as using a cloud service.</p>
<p>There are several steps that can be taken to reduce the risks associated with using these cloud services such that your business will not be adversely affected if a third party cloud service shuts down (temporarily or permanently) or if your data is compromised.</p>
<ul>
<li>Always keep copies of your data on a server to which you have access.&nbsp; This could be just a desktop you have at home or in the office (e.g. export all twitter posts, delicious bookmarks to a file and store them).</li>
<li>As a slightly more risky alternative, you can also replicate your data to another cloud-based provider but it would be sensible if it is owned by a different company and is based in another location.&nbsp; The risk of two different providers like these being shut down or unavailable at the same time is less than just one but could still be significant.&nbsp; It is important to be aware of the security implications here.&nbsp; The data needs to be tranferred and stored securely in any backup locations.</li>
<li>If you can, encrypt your data before sending it to cloud based providers and ensure that all connections to the providers use encryption too.&nbsp; This will stop the data being read by anyone that shouldn&rsquo;t read it.&nbsp; Depending on the type of service, this is not always possible but should always be considered depending on the type of data being stored.</li>
</ul>
<p>The key is always to identify those services that are business critical and to ensure that they can be run with an acceptable level of risk.</p>
</div>

  </div><a class="u-url" href="/uncategorized/2010/12/20/why-secure-cloud-computing-needs-to-become-more-mainstream.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">cwpad.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">cwpad.com</li><li><a class="u-email" href="mailto:chris@indigenously.co.uk">chris@indigenously.co.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jacksonps4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jacksonps4</span></a></li><li><a href="https://instagram.com/jacksonps4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">jacksonps4</span></a></li><li><a href="https://www.linkedin.com/in/chriswraith"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">chriswraith</span></a></li><li><a href="https://www.twitter.com/jacksonps4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jacksonps4</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The homepage of Chris Wraith.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
