<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tips on tube etiquette for visitors and new Londoners | cwpad.com</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Tips on tube etiquette for visitors and new Londoners" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The London Underground is a part of daily London life and for the most part, it works very well in getting you quickly to where you need to be. There are two types of people seen on The Underground. These are &quot;commuters&quot; and &quot;tourists&quot; - and deciding which of these categories that a person fits into has nothing to do with whether they are in fact visiting London. It has to do with their display of correct &quot;tube etiquette&quot;. The following pointers are designed to assist your transition away from being that person wandering along a platform looking lost while simultaneously being trampled by a entire trainful of passengers whose lives seem to depend on them getting to the exit before you do. Hopefully, these tips will help you to become someone who hurries importantly but discretely from the ticket barriers via the shortest possible route to the platform, stands at a very particular position and curses quietly upon seeing that the train is a whole two minutes away as opposed to the usual one. Tube etiquette DOs: DO think about where the platform exit is at your destination station when boarding your train. This is called &quot;the door game&quot;. You can save yourself several minutes of queueing to get out of the station if when the train arrives, your carriage is right next to the exit. DO believe the destination displayed on the front of the train. If the display boards on the platform or the announcements of the platform staff conflict with the destination displayed on the front of the train, assume the train driver knows best. This will almost always get you on the correct train. DO move down inside the carriage. If you stay in the central section next to the doors, there is far less space, you definitely won&#39;t get a seat - even if others get off the train - and you&#39;ll probably have to move whenever you get into a station for someone to get off the train. If you want a bit more space coupled with any chance of picking up the seats of alighting passengers, you need to be in the aisle away from the doors. If you travel through the same stations every day, you can stand next to the passengers that you judge are mostly likely to alight at stations before your destination. DO stick to your original journey plan (most of the time anyway). There are very few occasions when &quot;seeking alternative routes&quot; will actually be quicker than just staying where you are and waiting for the situation to be resolved. Even when a PA announcement is made that suggests you should find alternative routes. Unless there is a really obvious back-up route you can take or there is a very serious problem (track fault, points failure, person under a train - not signal failure or congestion), it will be quicker to stick with your original travel plan. DO take notice of the layout of stations that you use regularly. Notice that often the route that the station signs will direct you is often not the shortest or most efficient route to the platform or exit. DO beware of the single spare seat on a busy train. There is often a reason why no-one has chosen to sit there (be certain to evaluate the likely personal hygiene standards or behaviour&nbsp;of the person sitting next to the empty seat before making an attempt to sit down). There are lots of things that most regular commuters find distasteful. Please don&#39;t do any of these things as even if no-one says anything to you, everyone will secretly be thinking that you&#39;re an idiot: DON&#39;T try ten times to get through the ticket barriers with your Oyster card when you&#39;re not sure if there is enough credit on it. You&#39;ll make the queue worse and if there is one thing that commuters really hate, it is other people slowing down their journey unnecessarily. DON&#39;T wait for the doors to close and then force your way on at the last minute.&nbsp;When a train is crowded and there is clearly no space for anyone else to get on comfortably, DON&#39;T scream &quot;can you move down please&quot; when everyone is already having a hard time finding a place to stand or crouch and there really isn&#39;t any more room. DON&#39;T talk too loudly or allow your mobile device to make any noise. For many commuters, this is a time of day that they use to collect their thoughts and they probably don&#39;t want to be distracted by the conversation that you&#39;re having or the racket your phone is making while you&#39;re playing Angry Birds (and if you have keypad tones on your phone switched on, you&#39;re making me angry - please turn them off right now- yes that means you!) DON&#39;T be the person who delayed the train because you tried to get on when the doors were closing and got your bag stuck in the doors is not cool. If you do, you will certainly get the evil eye from at least one passenger if you don&#39;t get verbally lambasted by the driver over the PA. Got it? Good. Now you&#39;re one step closer to being a commuter rather than a tourist." />
<meta property="og:description" content="The London Underground is a part of daily London life and for the most part, it works very well in getting you quickly to where you need to be. There are two types of people seen on The Underground. These are &quot;commuters&quot; and &quot;tourists&quot; - and deciding which of these categories that a person fits into has nothing to do with whether they are in fact visiting London. It has to do with their display of correct &quot;tube etiquette&quot;. The following pointers are designed to assist your transition away from being that person wandering along a platform looking lost while simultaneously being trampled by a entire trainful of passengers whose lives seem to depend on them getting to the exit before you do. Hopefully, these tips will help you to become someone who hurries importantly but discretely from the ticket barriers via the shortest possible route to the platform, stands at a very particular position and curses quietly upon seeing that the train is a whole two minutes away as opposed to the usual one. Tube etiquette DOs: DO think about where the platform exit is at your destination station when boarding your train. This is called &quot;the door game&quot;. You can save yourself several minutes of queueing to get out of the station if when the train arrives, your carriage is right next to the exit. DO believe the destination displayed on the front of the train. If the display boards on the platform or the announcements of the platform staff conflict with the destination displayed on the front of the train, assume the train driver knows best. This will almost always get you on the correct train. DO move down inside the carriage. If you stay in the central section next to the doors, there is far less space, you definitely won&#39;t get a seat - even if others get off the train - and you&#39;ll probably have to move whenever you get into a station for someone to get off the train. If you want a bit more space coupled with any chance of picking up the seats of alighting passengers, you need to be in the aisle away from the doors. If you travel through the same stations every day, you can stand next to the passengers that you judge are mostly likely to alight at stations before your destination. DO stick to your original journey plan (most of the time anyway). There are very few occasions when &quot;seeking alternative routes&quot; will actually be quicker than just staying where you are and waiting for the situation to be resolved. Even when a PA announcement is made that suggests you should find alternative routes. Unless there is a really obvious back-up route you can take or there is a very serious problem (track fault, points failure, person under a train - not signal failure or congestion), it will be quicker to stick with your original travel plan. DO take notice of the layout of stations that you use regularly. Notice that often the route that the station signs will direct you is often not the shortest or most efficient route to the platform or exit. DO beware of the single spare seat on a busy train. There is often a reason why no-one has chosen to sit there (be certain to evaluate the likely personal hygiene standards or behaviour&nbsp;of the person sitting next to the empty seat before making an attempt to sit down). There are lots of things that most regular commuters find distasteful. Please don&#39;t do any of these things as even if no-one says anything to you, everyone will secretly be thinking that you&#39;re an idiot: DON&#39;T try ten times to get through the ticket barriers with your Oyster card when you&#39;re not sure if there is enough credit on it. You&#39;ll make the queue worse and if there is one thing that commuters really hate, it is other people slowing down their journey unnecessarily. DON&#39;T wait for the doors to close and then force your way on at the last minute.&nbsp;When a train is crowded and there is clearly no space for anyone else to get on comfortably, DON&#39;T scream &quot;can you move down please&quot; when everyone is already having a hard time finding a place to stand or crouch and there really isn&#39;t any more room. DON&#39;T talk too loudly or allow your mobile device to make any noise. For many commuters, this is a time of day that they use to collect their thoughts and they probably don&#39;t want to be distracted by the conversation that you&#39;re having or the racket your phone is making while you&#39;re playing Angry Birds (and if you have keypad tones on your phone switched on, you&#39;re making me angry - please turn them off right now- yes that means you!) DON&#39;T be the person who delayed the train because you tried to get on when the doors were closing and got your bag stuck in the doors is not cool. If you do, you will certainly get the evil eye from at least one passenger if you don&#39;t get verbally lambasted by the driver over the PA. Got it? Good. Now you&#39;re one step closer to being a commuter rather than a tourist." />
<link rel="canonical" href="/uncategorized/2011/11/27/tips-on-tube-etiquette-for-visitors-and-new-londoners.html" />
<meta property="og:url" content="/uncategorized/2011/11/27/tips-on-tube-etiquette-for-visitors-and-new-londoners.html" />
<meta property="og:site_name" content="cwpad.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-11-27T23:51:31+00:00" />
<script type="application/ld+json">
{"description":"The London Underground is a part of daily London life and for the most part, it works very well in getting you quickly to where you need to be. There are two types of people seen on The Underground. These are &quot;commuters&quot; and &quot;tourists&quot; - and deciding which of these categories that a person fits into has nothing to do with whether they are in fact visiting London. It has to do with their display of correct &quot;tube etiquette&quot;. The following pointers are designed to assist your transition away from being that person wandering along a platform looking lost while simultaneously being trampled by a entire trainful of passengers whose lives seem to depend on them getting to the exit before you do. Hopefully, these tips will help you to become someone who hurries importantly but discretely from the ticket barriers via the shortest possible route to the platform, stands at a very particular position and curses quietly upon seeing that the train is a whole two minutes away as opposed to the usual one. Tube etiquette DOs: DO think about where the platform exit is at your destination station when boarding your train. This is called &quot;the door game&quot;. You can save yourself several minutes of queueing to get out of the station if when the train arrives, your carriage is right next to the exit. DO believe the destination displayed on the front of the train. If the display boards on the platform or the announcements of the platform staff conflict with the destination displayed on the front of the train, assume the train driver knows best. This will almost always get you on the correct train. DO move down inside the carriage. If you stay in the central section next to the doors, there is far less space, you definitely won&#39;t get a seat - even if others get off the train - and you&#39;ll probably have to move whenever you get into a station for someone to get off the train. If you want a bit more space coupled with any chance of picking up the seats of alighting passengers, you need to be in the aisle away from the doors. If you travel through the same stations every day, you can stand next to the passengers that you judge are mostly likely to alight at stations before your destination. DO stick to your original journey plan (most of the time anyway). There are very few occasions when &quot;seeking alternative routes&quot; will actually be quicker than just staying where you are and waiting for the situation to be resolved. Even when a PA announcement is made that suggests you should find alternative routes. Unless there is a really obvious back-up route you can take or there is a very serious problem (track fault, points failure, person under a train - not signal failure or congestion), it will be quicker to stick with your original travel plan. DO take notice of the layout of stations that you use regularly. Notice that often the route that the station signs will direct you is often not the shortest or most efficient route to the platform or exit. DO beware of the single spare seat on a busy train. There is often a reason why no-one has chosen to sit there (be certain to evaluate the likely personal hygiene standards or behaviour&nbsp;of the person sitting next to the empty seat before making an attempt to sit down). There are lots of things that most regular commuters find distasteful. Please don&#39;t do any of these things as even if no-one says anything to you, everyone will secretly be thinking that you&#39;re an idiot: DON&#39;T try ten times to get through the ticket barriers with your Oyster card when you&#39;re not sure if there is enough credit on it. You&#39;ll make the queue worse and if there is one thing that commuters really hate, it is other people slowing down their journey unnecessarily. DON&#39;T wait for the doors to close and then force your way on at the last minute.&nbsp;When a train is crowded and there is clearly no space for anyone else to get on comfortably, DON&#39;T scream &quot;can you move down please&quot; when everyone is already having a hard time finding a place to stand or crouch and there really isn&#39;t any more room. DON&#39;T talk too loudly or allow your mobile device to make any noise. For many commuters, this is a time of day that they use to collect their thoughts and they probably don&#39;t want to be distracted by the conversation that you&#39;re having or the racket your phone is making while you&#39;re playing Angry Birds (and if you have keypad tones on your phone switched on, you&#39;re making me angry - please turn them off right now- yes that means you!) DON&#39;T be the person who delayed the train because you tried to get on when the doors were closing and got your bag stuck in the doors is not cool. If you do, you will certainly get the evil eye from at least one passenger if you don&#39;t get verbally lambasted by the driver over the PA. Got it? Good. Now you&#39;re one step closer to being a commuter rather than a tourist.","@type":"BlogPosting","url":"/uncategorized/2011/11/27/tips-on-tube-etiquette-for-visitors-and-new-londoners.html","headline":"Tips on tube etiquette for visitors and new Londoners","dateModified":"2011-11-27T23:51:31+00:00","datePublished":"2011-11-27T23:51:31+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/uncategorized/2011/11/27/tips-on-tube-etiquette-for-visitors-and-new-londoners.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="cwpad.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">cwpad.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/stuff-i-made/">Stuff I have made</a><a class="page-link" href="/blog">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tips on tube etiquette for visitors and new Londoners</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-11-27T23:51:31+00:00" itemprop="datePublished">Nov 27, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"jacksonps4", "login"=>"jacksonps4", "email"=>"chris@indigenously.co.uk", "url"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The London Underground is a part of daily London life and for the most part, it works very well in getting you quickly to where you need to be.</p>
<p>There are two types of people seen on The Underground. These are "commuters" and "tourists" - and deciding which of these categories that a person fits into has nothing to do with whether they are in fact visiting London. It has to do with their display of correct "tube etiquette".</p>
<p>The following pointers are designed to assist your transition away from being that person wandering along a platform looking lost while simultaneously being trampled by a entire trainful of passengers whose lives seem to depend on them getting to the exit before you do. Hopefully, these tips will help you to become someone who hurries importantly but discretely from the ticket barriers via the shortest possible route to the platform, stands at a very particular position and curses quietly upon seeing that the train is a whole two minutes away as opposed to the usual one.</p>
<p>Tube etiquette DOs:</p>
<ul>
<li>DO think about where the platform exit is at your destination station when boarding your train. This is called "the door game". You can save yourself several minutes of queueing to get out of the station if when the train arrives, your carriage is right next to the exit.</li>
<li>DO believe the destination displayed on the front of the train. If the display boards on the platform or the announcements of the platform staff conflict with the destination displayed on the front of the train, assume the train driver knows best. This will almost always get you on the correct train.</li>
<li>DO move down inside the carriage. If you stay in the central section next to the doors, there is far less space, you definitely won't get a seat - even if others get off the train - and you'll probably have to move whenever you get into a station for someone to get off the train. If you want a bit more space coupled with any chance of picking up the seats of alighting passengers, you need to be in the aisle away from the doors. If you travel through the same stations every day, you can stand next to the passengers that you judge are mostly likely to alight at stations before your destination.</li>
<li>DO stick to your original journey plan (most of the time anyway). There are very few occasions when "seeking alternative routes" will actually be quicker than just staying where you are and waiting for the situation to be resolved. Even when a PA announcement is made that suggests you should find alternative routes. Unless there is a really obvious back-up route you can take or there is a very serious problem (track fault, points failure, person under a train - not signal failure or congestion), it will be quicker to stick with your original travel plan.</li>
<li>DO take notice of the layout of stations that you use regularly. Notice that often the route that the station signs will direct you is often not the shortest or most efficient route to the platform or exit.</li>
<li>DO beware of the single spare seat on a busy train. There is often a reason why no-one has chosen to sit there (be certain to evaluate the likely personal hygiene standards or behaviour&nbsp;of the person sitting next to the empty seat before making an attempt to sit down).</li>
</ul>
<p>There are lots of things that most regular commuters find distasteful. Please don't do any of these things as even if no-one says anything to you, everyone will secretly be thinking that you're an idiot:</p>
<ul>
<li>DON'T try ten times to get through the ticket barriers with your Oyster card when you're not sure if there is enough credit on it. You'll make the queue worse and if there is one thing that commuters really hate, it is other people slowing down their journey unnecessarily.</li>
<li>DON'T wait for the doors to close and then force your way on at the last minute.&nbsp;When a train is crowded and there is clearly no space for anyone else to get on comfortably,</li>
<li>DON'T scream "can you move down please" when everyone is already having a hard time finding a place to stand or crouch and there really isn't any more room.</li>
<li>DON'T talk too loudly or allow your mobile device to make any noise. For many commuters, this is a time of day that they use to collect their thoughts and they probably don't want to be distracted by the conversation that you're having or the racket your phone is making while you're playing Angry Birds (and if you have keypad tones on your phone switched on, you're making me angry - please turn them off right now- yes that means you!)</li>
<li>DON'T be the person who delayed the train because you tried to get on when the doors were closing and got your bag stuck in the doors is not cool. If you do, you will certainly get the evil eye from at least one passenger if you don't get verbally lambasted by the driver over the PA.</li>
</ul>
<p>Got it? Good. Now you're one step closer to being a commuter rather than a tourist.</p>

  </div><a class="u-url" href="/uncategorized/2011/11/27/tips-on-tube-etiquette-for-visitors-and-new-londoners.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">cwpad.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">cwpad.com</li><li><a class="u-email" href="mailto:chris@indigenously.co.uk">chris@indigenously.co.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jacksonps4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jacksonps4</span></a></li><li><a href="https://instagram.com/jacksonps4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">jacksonps4</span></a></li><li><a href="https://www.linkedin.com/in/chriswraith"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">chriswraith</span></a></li><li><a href="https://www.twitter.com/jacksonps4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jacksonps4</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The homepage of Chris Wraith.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
